{
  "name": "Puppy Parser",
  "description": "Chrome App for parsing PDF files for specific desired fields",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "128": "dog-128.png" }
}